<!-- 1. Create an HTML document named finalProject. The title bar (tab) should read WEB 115 Final Project.

        2. Create an external JavaScript document (with the .js file extension) named projectJS.js. In projectJS.js, enter the code that will write your name with the following formatting: H1 header, red, Tahoma font, centered text. On a new line your JavaScript must write your course and section number with the following formatting: H2 header, Garamond font, red, italicized, centered text. All remaining JavaScript must be coded in this document.

        3. In your HTML document named finalProject, write the Javascript code (after the opening BODY tag) that will link to your external JavaScript document named projectJS.js so that your name, course and section number appear in the finalProject.htm Web document.

        4. Create a horizontal rule that is sixty percent of the width of the viewer's screen in finalProject.htm

        5. Create a centered title that reads Build Your Resume.

        6. Use break and paragraph tags in order to make all of the following elements easy to read and understand.

        7. Create a text box with the appropriate prompt (not the prompt method) so that the user knows to enter their full name.

        8. Create a text box with the appropriate prompt (not the prompt method)  so that the user knows to enter their full address.

        9. Create a text box with the appropriate prompt (not the prompt method)  so that the user knows to enter their phone number

      10. Create a text box with the appropriate prompt (not the prompt method)  so that the user knows to enter their e-mail address

      11. Write JavaScript code to validate the e-mail address input. Make sure that the user has entered the @ symbol. No resume should be generated until this validation is        completed.

      12. Use the form textarea tag to create a text entry area with the appropriate prompt (not the prompt method)  so that the user knows to enter their personal data.

      13. Use the form textarea tag to create a text entry area with the appropriate prompt (not the prompt method)  so that the user knows to enter their career objective.

      14. Use the form textarea tag to create a text entry area with the appropriate prompt (not the prompt method)  so that the user knows to enter their Educational background.

      15. Create a text box with the appropriate prompt (not the prompt method)  so that the user knows to enter the entry and exit dates of their most recent employment experience. IMPORTANT! For this item you must use the input "date" element. Example: <input type = "date" id="myDate1" /> which will generate a calendar when clicked. Use the value property to extract the user's selection. Example: var firstDate = document.getElementById("myDate1").value

      16. Use the form textarea tag to create a text entry area with the appropriate prompt (not the prompt method)  so that the user knows to enter the details of their most recent employment experience.

      17. Repeat steps 14 and 15 to allow for 3 more prior employment experience data entry areas.

      18. Use the form textarea tag to create a text entry area with the appropriate prompt (not the prompt method)  so that the user knows to enter the details of their business references.

      19. Create a form button named Create Resume. When clicked this button should call a function that generates a new Web page displaying a resume based on the user input. Use the document.write() method to populate the newly generated Web page with all of the HTML elements, formatting and variable values needed to produce the desired output in Web (.htm) format.

HINT: a monospaced font will allow text wrapping in your output. You may also provide for this using CSS. -->

<html>
<head>
<title> Resume </title>
<script>

</script>
</head>

<body>
    <h1 id="h1"><center>Stavros Bannoura</center></h1>
    <h2 id="h2"><center>WEB 115 - Section 4172</center></h2>
    <hr style="width: 60%">
    <h1><center>Build Your Resume</center></h1>
<form id = "myForm">

<input type = "text" id = "myName" placeholder = "Name: " style="width: 15%"/><br>
<input type = "text" id = "myAddress" placeholder = "Address:  " style="width: 40%"/><br>
<input type = "text" id = "myPhone" placeholder = "Phone number: " style="width: 15%"/><br>
<input type = "text" id = "myEmail" placeholder = "E-Mail address:" style="width: 15%"/><div id="incorrectFormat"></div><br>
<textarea type = "text" id = "personal" placeholder = "Please enter your personal information." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br>
<textarea type = "text" id = "myObj" placeholder="Please enter your career objectives." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br>
<p>
<input type = "date" id="myDate1" />
<input type = "date" id="myDate1" />
</p>
<textarea type = "text" id = "myExp1" placeholder = "Please enter your First employment experience." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br>
<p>
<input type = "date" id="myDate1" />
<input type = "date" id="myDate1" />
</p>
<textarea type = "text" id = "myExp2" placeholder = "Please enter your second employment experience." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br>
<p>
<input type = "date" id="myDate1" />
<input type = "date" id="myDate1" />
</p>
<textarea type = "text" id = "myExp3" placeholder = "Please enter your third employment experience." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br>
<textarea type = "text" id = "myRef" placeholder = "Please enter your references of past experience." style="width: 30%; height: 25%; overflow-y: scroll;"></textarea><br><br><br><br><br>
<input type = "button" id = "myButton" value = "Submit Resume" onclick="myResumeData()" />
<input type="reset" value="Clear Resume">
</form>  <!-- style="width: 35%; height: 15%" !-->
</body>
<script src="projectJS.js"></script>
</html>